infoderm/patients/.github/actions/docker/container/is-running/action.yml
name: is-running
description: >
  Checks if a given container is running.

inputs:

  container:
    required: true

  timeout:
    required: true
    default: 30

  polling-interval:
    required: true
    default: 1

runs:

  using: composite

  steps:

    - name: Wait for container to be healthy

      env:
        NAME_OR_ID: ${{ inputs.container }}
        TIMEOUT: ${{ inputs.timeout }}
        POLLING_INTERVAL: ${{ inputs.polling-interval }}

      shell: bash

      run: |
        timeout "${TIMEOUT}" bash -c \
         'until docker inspect --format "{{json .State }}" "${NAME_OR_ID}" | jq -e ".Status == \"running\"" ; do sleep "${POLLING_INTERVAL}"; done'

    - name: Debug container in case of failure
      if: failure()
      uses: ./.github/actions/docker/container/debug
      with:
        container: ${{ inputs.container }}

infoderm/patients/.github/workflows/ci:build:image.yml
- name: Wait for backup container to be running
  uses: ./.github/actions/docker/container/is-running
  with:
    container: backup-container
    timeout: 60