infoderm/patients/.github/actions/docker/container/is-healthy/action.yml
name: is-healthy
description: >
  Checks if a given container is healthy.

inputs:

  container:
    required: true

  timeout:
    required: true
    default: 30

  polling-interval:
    required: true
    default: 1


runs:

  using: composite

  steps:

    - name: Wait for container to be healthy

      env:
        NAME_OR_ID: ${{ inputs.container }}
        TIMEOUT: ${{ inputs.timeout }}
        POLLING_INTERVAL: ${{ inputs.polling-interval }}

      shell: bash

      run: |
        timeout "${TIMEOUT}" bash -c \
         'until docker inspect --format "{{json .State.Health}}" "${NAME_OR_ID}" | jq -e ".Status == \"healthy\"" ; do sleep "${POLLING_INTERVAL}"; done'

    - name: Debug container in case of failure
      if: failure()
      uses: ./.github/actions/docker/container/debug
      with:
        container: ${{ inputs.container }}

    - name: Debug HEALTHCHECK

      if: failure()

      env:
        NAME_OR_ID: ${{ inputs.container }}

      shell: bash

      run: |
         docker inspect --format "{{json .State.Health}}" "${NAME_OR_ID}" | jq

infoderm/patients/.github/workflows/ci:build:image.yml
- name: Wait for container to be healthy
  uses: ./.github/actions/docker/container/is-healthy
  with:
    container: server
    timeout: 60